server {
  listen       80;
  listen       443 ssl;

  access_log /var/log/nginx/nginx-access.log;
  error_log /var/log/nginx/nginx-access.error debug;

  server_name     *.ocariot.test;

  ssl_certificate     /etc/.certs/server.crt;
  ssl_certificate_key  /etc/.certs/server.key;

  location / {
    proxy_set_header Host $host;
    proxy_pass https://api-gateway;
  }
}